debug=false

spring.datasource.url=jdbc:postgresql://localhost:5432/StarMedDB
spring.datasource.username=postgres
spring.datasource.password=admin

server.error.include-stacktrace=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true